100
6 6 7
RSXHGF
XRHSRG
3 2 6
KRS
SK
5 2 4
ILNWG
IL
6 5 7
FMBZJH
ZZBJZ
7 2 7
XXXXXLX
XX
7 7 7
JJJJJJJ
JJJJJJJ
7 3 7
UMDFKIA
IKA
3 2 2
HTP
PP
6 4 7
JVIFYP
YIYI
4 1 7
YOUA
A
2 3 4
AA
AAA
7 2 7
XXXXXEX
XX
2 5 5
WT
TWTWT
7 2 5
VVPVVVV
VV
3 1 7
HXQ
H
5 1 1
PYPVU
P
7 1 5
MEXUJRA
M
7 3 7
IATCTND
LNU
7 2 6
EOBDAXZ
AB
7 4 7
VMVVVVV
VVVV
3 1 3
KIT
I
5 6 7
CRIKJ
JIIJII
5 2 2
DQTVB
BB
7 2 5
ORYPFHQ
YQ
7 2 3
XXXQBXX
XX
7 1 3
CUODDDD
D
6 6 7
EAKXAG
AKEAKE
4 3 4
XCXN
NXX
6 5 7
JCBZJU
ZBUJZ
2 4 5
DO
OOOO
7 6 6
BANANAS
MONKEY
5 3 6
NKIEV
VKE
7 2 2
ZVNSDXI
XX
7 6 6
VVVTMJU
VVJJTV
7 7 7
XXXXXXX
XXXXXXX
7 3 7
XHXXXXX
XXX
7 2 7
PPKIPPP
PP
7 5 5
GPFAOVO
OVGAF
7 2 4
JYJJTJJ
JJ
4 1 1
RVTO
O
5 3 4
MFQXJ
FXJ
7 3 3
SRSSSSS
SSS
2 1 2
PG
P
4 6 7
CGLZ
SVUARP
7 7 7
QQQQQQQ
QQQQQQQ
6 2 2
GOOGLE
GO
2 4 6
IF
FIFF
7 7 7
AAAAAAA
AAAAAAA
1 1 3
D
D
5 4 7
PRUKZ
ZRKZ
3 2 2
OVU
VV
6 1 2
TTOBMS
S
7 1 2
LCTTDRO
C
5 4 7
VDEZK
DVDV
7 7 7
MMMMMMM
MMMMMMM
5 4 4
HPMNO
NMMH
1 6 6
G
QOBKUF
1 2 2
X
XX
2 1 2
AB
B
7 7 7
UUUUUUU
UUUUUUU
1 4 7
D
DDDD
1 1 2
E
E
5 4 4
SCJEW
EIIJ
4 1 1
BCWQ
G
7 2 3
GLGGGGG
GG
7 2 4
SISLLWI
IL
2 3 6
DZ
ZDD
3 1 2
MPS
M
7 5 7
SAPWJZI
WAIJZ
4 5 6
TDGB
GTGDD
5 1 1
TNRDJ
J
2 4 7
MP
DBMK
7 7 7
LLLLLLL
LLLLLLL
5 5 7
TZECX
ZTEEZ
1 3 4
C
CCC
7 1 4
TRDJJNI
R
1 2 5
P
PP
3 2 2
XSZ
SX
1 1 3
R
R
5 2 7
KXEYM
IC
2 3 5
TL
TLT
4 2 7
SIYD
II
4 7 7
PGCU
GCCCCPG
7 7 7
YURCZMW
MCYMYYY
1 1 2
F
H
7 3 4
YYYCYYY
YYY
5 4 4
FMZNV
ZVFM
7 3 6
CCCYCCC
CCC
3 2 3
XIR
RX
7 7 7
PPPPPPP
PPPPPPP
7 7 7
UUUUUUU
UUUUUUU
3 2 2
ANA
NN
2 1 1
KH
K
6 1 1
CGLOGH
G
5 2 2
KNYXQ
NQ
4 1 3
YGSZ
G
2 3 7
FQ
FQF
4 6 7
PWLM
PWLMWM
7 1 1
QUQQWQQ
Q
4 6 7
OWVV
OVOOVO
